<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Monica's NOW You See Me Benefit: 10/26/2013</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700|Raleway:700" rel="stylesheet" type="text/css">
		<style type="text/css" rel="stylesheet">
			body { margin: 0 auto; font-family: 'Raleway', Arial, Helvetica, sans-serif; }
			div { display: block; } 
			header { position: fixed; z-index: 5; top: 0; width: 100%; }
			#bodycontent { position: absolute; z-index: -10; top: 432px; width: 100%; }
			#top { background-color: #f5f5f6; margin: 0 auto; width: 100%; min-height: 315px; text-align: center;  }
			#middle { background-color: #ff3d7f; margin: 0 auto; }
			#middlecopy { max-width: 920px; color: #FFFFFF; margin: 0 auto; padding: 20px; }
			#middlecopy a { color: #FFFFFF; }
			#middlecopy a:hover { color: #333333; }
			#bottom { background-color: #f5f5f6; margin: 0 auto; padding: 20px; color: #FFFFFF; }
			#bottomcopy { max-width: 920px; color: #333333; margin: 0 auto; padding: 20px; }
			#monica_logo { width: 480px; height: 390px; }
			#monica_photo { width: 480px; }
			#nav { height: 40px; width: 100%; margin: 0 auto; background: #333333; }
			#navbar { max-width: 960px; margin: 0 auto; line-height: 40px; background: #333333; }
			#navbar li { display: inline; margin-right: 20px; }
			#navbar li a { color: #FFFFFF; text-decoration: none; }
			#navbar li a:hover { color: #ff3d7f; }
		</style>
	</head>
	<body>
		<header>
		<div id="top">
			<img src="monica_logo.png" alt="Monica's NOW You See Me Benefit" id="monica_logo" />
			<img src="monica_photo.png" alt="10/26/13 Fun Run &amp; Walk benefitting Monica Caban" id="monica_photo" />
		</div>
		<div id="nav">
			<ul id="navbar">
				<li><a href="#details">Event Details</a></li>
				<li><a href="#story">Monica's Story</a></li>
				<li><a href="#sponsors">Sponsors</a></li>
				<li><a href="mailto:seemonicanow@gmail.com">Contact Us</a></li>
			</ul>
		</div>
		</header>
		<div id="bodycontent">
			<div id="middle">
				<div id="middlecopy">
					<a name="details"><h2 style="font-size: 24px;">Event Details</h2></a>
					<p><strong>Join us on Saturday, October 26, 2013 at the Solado Creek Greenway via the <a href="http://www.lospatios.com" target="_blank">Los Patios Event Center</a> for a Walk & Run benefitting injured IronMan competitor and San Antonio resident Monica Caban</strong>.</p>
					<p>First wave of runners will begin at 8:00 a.m.</p>
					<p>Participants may register at the following levels:</p>
					<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td></td>					
							<td  style="font-weight: normal; text-align: center; width: 75px; padding-bottom: 5px;">1 mile walk</td>
							<td  style="font-weight: normal; text-align: center; width: 50px; padding-bottom: 5px;">5k</td>
							<td  style="font-weight: normal; text-align: center; width: 50px; padding-bottom: 5px;">10k</td>
						</tr>
						<tr>
							<td style="text-align: left; font-weight: normal; padding-bottom: 5px;">May 11 - June 15</td>
							<td style="text-align: center; padding-bottom: 5px;">$20</td>
							<td style="text-align: center; padding-bottom: 5px;">$30</td>
							<td style="text-align: center; padding-bottom: 5px;">$35</td>
						</tr>
						<tr>
							<td style="text-align: left; font-weight: normal; padding-bottom: 5px;">June 16 - October 22*</td>
							<td style="text-align: center; padding-bottom: 5px;">$25</td>
							<td style="text-align: center; padding-bottom: 5px;">$35</td>
							<td style="text-align: center; padding-bottom: 5px;">$40</td>
						</tr>
						<tr>
							<td style="text-align: left; font-weight: normal; padding-bottom: 5px;">Day of Event</td>
							<td style="text-align: center; padding-bottom: 5px;">$30</td>
							<td style="text-align: center; padding-bottom: 5px;">$40</td>
							<td style="text-align: center; padding-bottom: 5px;">$45</td>
						</tr>
					</table>
					<p>*Participants registered by October 22nd are guaranteed an event t-shirt and breakfast at the event provided by Los Patios.</p>
					<p>Bring the family! Participants of all ages are welcome.</p>
					<p>Check back for updates and more information as it becomes available!</p>
					2015 NE Interstate 410 Loop<br/>
					San Antonio, TX 78217<br/>
					<a href="https://maps.google.com/maps?q=2015+NE+Interstate+410+Loop,+San+Antonio,+TX&hl=en&sll=30.307761,-97.753401&sspn=0.938989,1.010742&t=h&hnear=2015+NE+Interstate+410+Loop,+San+Antonio,+Bexar,+Texas+78217&z=17&iwloc=r8">Map & Directions</a></p>
					<p><a href="https://www.formstack.com/forms/RedemptionRP-NOWYouSeeMe" class="register_button_small">Click here to Register!</a></p>
				</div>
			</div>
			<div id="bottom">
				<div id="bottomcopy">
					<a name="story"><h2 style="font-size: 24px;">Monica's Story</h2></a>
					<p><b>Monica Caban</b> became an Ironman on Nov. 5, 2011 after completing the Panama City, FL, course in 14:02:48. Her two kids were the biggest fans as she crossed the finish. Her legs were a bit  tight, but her body felt great and she was ready to do it again.</p>
					<p>Soon  her sights were on 2012 Ironman Arizona.</p>
					<p>But four weeks before the event, on the routine Boerne Loop training ride with a fellow cyclist, an 82-year-old woman driving a pick-up truck hit her from behind. Monica suffered a severe spinal cord injury and lost use of her legs.</p>
					<p>Since that tragic incident in October, Monica has focused on getting healthy, with physical therapy as her new training regimen.</p>
					<p><em>And every time, she gets a little better.</em></p>
					<p>But she was out of work when the accident happened, and with no income since, the medical bills are adding up.  To help, friends from the swimming, cycling, and now running, communities are raising funds to offset some of her rehabilitation expenses.</p>
					<p>Monica also plans to start the Now You See Me Foundation that will help children who suffer spinal cord injuries, and athletes injured during training. In the meantime, she wants to remind drivers that cyclists are sharing the road, and she wants all athletes to <em>"be as bright as you can be out there!"</em></p>  
					<p><b>Thank you for your participation and support.</b></p>
				</div>
			</div>
		</div>
	</body>
</html>